<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <soup.neumorphism.NeumorphEditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:hint="Enter something"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Neumorphism"
        android:textColor="@color/background"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/flat_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@id/pressed_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/pressed_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flat_card"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:neumorph_shapeType="pressed" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/card_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="flat_card,pressed_card" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/flat_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_daynight_sky"
        app:layout_constraintEnd_toStartOf="@id/pressed_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_barrier" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/pressed_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_daynight_activity"
        app:layout_constraintEnd_toStartOf="@id/basin_image_view"
        app:layout_constraintStart_toEndOf="@id/flat_image_view"
        app:layout_constraintTop_toBottomOf="@id/card_barrier"
        app:neumorph_shapeType="pressed" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/basin_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_daynight_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pressed_image_view"
        app:layout_constraintTop_toBottomOf="@id/card_barrier"
        app:neumorph_shapeType="basin" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="36dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
