<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headline_light_shadow"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neumorphism"
            android:textColor="@color/shadow_light"
            android:textStyle="bold"
            android:translationX="-2dp"
            android:translationY="-2dp" />

        <TextView
            android:id="@+id/headline_dark_shadow"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neumorphism"
            android:textColor="@color/shadow_dark"
            android:textStyle="bold"
            android:translationX="2dp"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/headline"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neumorphism"
            android:textColor="@color/background"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/card_light_shadow"
        android:layout_width="@dimen/shadow_size"
        android:layout_height="@dimen/shadow_size"
        android:scaleType="centerInside"
        android:src="@drawable/card_shadow_light"
        android:translationX="@dimen/translation_light"
        android:translationY="@dimen/translation_light"
        app:layout_constraintBottom_toBottomOf="@id/card_button"
        app:layout_constraintEnd_toEndOf="@id/card_button"
        app:layout_constraintStart_toStartOf="@id/card_button"
        app:layout_constraintTop_toTopOf="@id/card_button" />

    <ImageView
        android:id="@+id/card_dark_shadow"
        android:layout_width="@dimen/shadow_size"
        android:layout_height="@dimen/shadow_size"
        android:scaleType="centerInside"
        android:src="@drawable/card_shadow_dark"
        android:translationX="@dimen/translation_dark"
        android:translationY="@dimen/translation_dark"
        app:layout_constraintBottom_toBottomOf="@id/card_button"
        app:layout_constraintEnd_toEndOf="@id/card_button"
        app:layout_constraintStart_toStartOf="@id/card_button"
        app:layout_constraintTop_toTopOf="@id/card_button" />

    <ImageView
        android:id="@+id/card_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:background="@drawable/card_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/hole_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <FrameLayout
        android:id="@+id/hole_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_button">

        <ImageView
            android:id="@+id/hole_light_shadow"
            android:layout_width="@dimen/pressed_shadow_size"
            android:layout_height="@dimen/pressed_shadow_size"
            android:layout_gravity="bottom|end"
            android:scaleType="centerInside"
            android:src="@drawable/hole_shadow_light" />

        <ImageView
            android:id="@+id/hole_dark_shadow"
            android:layout_width="@dimen/pressed_shadow_size"
            android:layout_height="@dimen/pressed_shadow_size"
            android:layout_gravity="start|top"
            android:scaleType="centerInside"
            android:src="@drawable/hole_shadow_dark"
            app:layout_constraintBottom_toBottomOf="@id/card_button"
            app:layout_constraintEnd_toEndOf="@id/card_button"
            app:layout_constraintStart_toStartOf="@id/card_button"
            app:layout_constraintTop_toTopOf="@id/card_button" />
    </FrameLayout>

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/fab_shadow_light"
        android:translationX="@dimen/translation_light"
        android:translationY="@dimen/translation_light"
        app:layout_constraintBottom_toBottomOf="@id/oval_button"
        app:layout_constraintEnd_toEndOf="@id/oval_button"
        app:layout_constraintStart_toStartOf="@id/oval_button"
        app:layout_constraintTop_toTopOf="@id/oval_button" />

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/fab_shadow_dark"
        android:scaleType="centerInside"
        android:translationX="@dimen/translation_dark"
        android:translationY="@dimen/translation_dark"
        app:layout_constraintBottom_toBottomOf="@id/oval_button"
        app:layout_constraintEnd_toEndOf="@id/oval_button"
        app:layout_constraintStart_toStartOf="@id/oval_button"
        app:layout_constraintTop_toTopOf="@id/oval_button" />

    <ImageView
        android:id="@+id/oval_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="36dp"
        android:background="@drawable/fab_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
